# Simple-Dialer

./: .gitignore
.github/workflows/: android.yml  android2.yml
app/: .gitignore  build.gradle
app/core/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  SaveTrueCallerServerActivity.kt  SaveTrueCallerTokenActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: RecentCallsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: Config.kt  Constants.kt  NetworkConnectionInterceptor.kt
app/src/main/kotlin/com/simplemobiletools/dialer/interfaces/: TrueCallerApi.kt
app/src/main/res/layout/: activity_call.xml  activity_settings.xml  dialog_add_truecaller_token.xml  dialog_set_truecaller_server.xml  dialpad.xml  item_recent_call.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
